<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY Portfolio</title>
</head>
<body>

<header>
    <table border="1" width="1000" align="center">
        <tr>
            <td width="200" height="200"><img src="image/my.jpg" alt="images" width="200" height="200"></td>
            <td bgcolor="#faebd7">
                <h1 align="center">MY Portfolio(sofiq-189241)</h1>
            </td>
        </tr>
    </table>
</header>

<nav>
    <table border="1" width="1000" align="center"  height="50">
        <tr align="center" bgcolor="#f0f8ff">
            <td >

                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
                <a href="gallery.html">Gallery</a>
            </td>
        </tr>
    </table>
</nav>

<section>
    <table border="1" width="1000" align="center" height="500">
        <tr>
            <td width="200" align="center">
                <h2 style="background-color:Tomato">About</h2>
            </td>
            <td valign="top" >
                <h3 ><ul><li>Myself</li></ul></h3>
                <hr/>

                <p>This is <strong>S.M. Sofiqul Islam</strong>. I am 26 years old. I have completed my B.Sc and M.sc from <strong>Software Engineering</strong> from University of Dhaka.
                    My working sector is Web Application Development and I have few working experience in this field. I am also good at deep learning and i
                    already published one conference and one journal papers in this field. I like to play cricket and like to lead a simple life.

                    </p>

                <hr/>
                <h3 ><ul><li>My Family</li></ul></h3>
                <hr/>

                <p>My family consist of <b>six</b> members. I have one brother and two sisters. I am elder son of my parents. My father is a <b>businessman</b>.
                    My mother is a <b>housewife</b>.</p>
                <hr/>

                <h3 ><ul><li>My Friends</li></ul></h3>
                <hr/>

                <p>I always believe that friends make the world beautiful, i have too many friends. They are <b>helpful and gentle</b>.</p>






            </td>
        </tr>
    </table>
</section>

<footer>
    <table border="1" width="1000" align="center"height="50">
        <tr>
            <td height="50" bgcolor="#faebd7" align="center">
                Developed by &copy;S.M. Sofiqul Islam&copy;
            </td>
        </tr>
    </table>
</footer>


</body>
</html>